body
	font-family: 'Open Sans', arial, sans-serif
	font-size: 14px
	line-height: 1.3
	background: #fff
	color: #000

a
	text-decoration: none


.container
	min-width: 320px

.section-title
	font-size: 40px
	font-family: 'Open Sans', sans-serif
	font-weight: normal
	padding: 0
	margin: 0 0 20px
	text-align: center
	position: relative
	text-transform: uppercase
	+sm_max
		font-size: 36px

.main-btn
	display: inline-block
	font-size: 20px
	line-height: 50px
	color: #000
	text-transform: uppercase
	font-weight: bold
	padding: 0 35px
	border-radius: 9px
	background: $accent-color
	transition: all 0.3s
	&:hover
		background: darken($accent-color, 8%)
	+md_max
		font-size: 18px
		line-height: 44px
		padding: 0 25px	
