body
	font-family: 'PF Din Display Pro reg', arial, sans-serif
	font-size: 16px
	line-height: 1.3
	background: #fff
	color: #2b2b2b

a
	text-decoration: none
	color: #0094d9

.wrapper 
	margin: 0 auto
	overflow: hidden
	max-width: 3840px

.container
	min-width: 320px

.section-title
	font-size: 40px
	font-family: 'Exo 2', sans-serif
	font-weight: 600
	padding: 0
	margin: 0 0 20px
	text-align: center
	color: #4c4c4c
	position: relative
	text-transform: uppercase
	+sm_max
		font-size: 36px

%ff_PFDreg
	font-family: 'PF Din Display Pro reg', sans-serif
	font-weight: 400

%ff_PFDbold
	font-family: 'PF Din Display Pro bold', sans-serif
	font-weight: 700


